{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Management_auth;Trusted_Connection=True;"
  },
  "JwtSettingModel": {
    "Secret": "3BryVNHDT7XrSzVU3UB4YOq6fr2E7ux3",
    "Issuer": "https://localhost:7274/",
    "Audience": "https://localhost:7274/"
  }
}
